server/schema.graphql

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

"a host in the dnsmasq.lease"
type DHCPLease {
	"client provided by host"
	client: String
	"hostname of client"
	host: String
	"ip address of client"
	ip: String
	"mac address of client"
	mac: String
	"expiry timestamp"
	timestamp: String
}

"converts to dhcp-range="
type DHCPRange {
	endIp: String
	leaseExpiry: String
	startIp: String
}

"converts to domain=  in dnsmasq.conf"
type Domain {
	"domain name"
	name: String
}

"last time the lease file was updated"
type LeasesUpdated {
	"last time updated"
	dateUpdated: DateTime
}

type Mutation {
	addStaticHost(
		clientId: String
		hostName: String
		ipAddress: String!
		leaseExpiry: String
		macAddress: String!
	): StaticHost!
	deleteStaticHost(uid: String): Boolean
	saveDHCPRange(
		endIp: String!
		leaseExpiry: String
		startIp: String!
	): DHCPRange
	saveDomain(name: String): Domain
	saveConfig: Boolean
}

type Query {
	dhcpRange: DHCPRange
	leases(host: String, ip: String, mac: String): [DHCPLease]!
	staticHosts: [StaticHost]!
	domain: Domain
}

"converts to dhcp-host= in dnsmaq.conf"
type StaticHost @uid(from: ["ip"]) {
	"client identifier"
	client: String
	"host name"
	host: String
	"ip address"
	ip: String!
	"lease expiration time"
	leaseExpiry: String
	"mac address"
	mac: String
}

"subscriptions"
type Subscription {
	leasesUpdated: LeasesUpdated
}

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

directive @uid(from: [String]) on OBJECT
