server/schema.graphql

scalar GraphQLDateTime

type Query {
	leases: [DHCPLease!]!
	staticHosts: [StaticHost!]!
	dhcpRange: DHCPRange!
}

type Mutation {
	addStaticHost(
		macAddress: String!
		ipAddress: String!
		hostName: String
		clientId: String
		leaseExpiry: String
	): StaticHost!
	saveDHCPRange(
		startIp: String!
		endIp: String!
		leaseExpiry: String
	): DHCPRange
	saveDomain(name: String): Domain
}

"""
converts to dhcp-range=
"""
type DHCPRange {
	startIp: String
	endIp: String
	leaseExpiry: String
}

"""
a host in the dnsmasq.lease
"""
type DHCPLease {
	"expiry timestamp"
	timestamp: String
	"mac address of client"
	mac: String
	"ip address of client"
	ip: String
	"hostname of client"
	host: String
	"clientId provided by host"
	clientId: String
}

"""
last time the lease file was updated
"""
type LeasesUpdated {
	"last time updated"
	dateUpdated: GraphQLDateTime
}

"""
subscriptions
"""
type Subscription {
	leasesUpdated: LeasesUpdated
}

"""
converts to domain=  in dnsmasq.conf
"""
type Domain {
	"domain name"
	name: String
}

"""
converts to dhcp-host= in dnsmaq.conf
"""
type StaticHost {
	"ip address"
	ipAddress: String!
	"mac address"
	macAddress: String
	"client identifier"
	clientId: String
	"host name"
	hostName: String
	"lease expiration time"
	leaseExpiry: String
}

schema {
	query: Query
	subscription: Subscription
}
